{
  "title": "⛰️ Coder in chashan",
  "notice": "代码看起来没什么问题，但就是有 bug" ,
  "human": [
    {
      "nickname": "小超人",
      "city": "杭州",
      "field": "后端",
      "avator": "https://i.loli.net/2019/06/14/5d02fe9f6ce8b21526.jpg"
    },
    {
      "nickname": "🐟啊",
      "city": "杭州",
      "field": "后端",
      "avator": "https://i.loli.net/2019/06/14/5d02fe9f7042a65781.jpg"
    },
    {
      "nickname": "咸糖🤟",
      "city": "上海",
      "field": "后端",
      "avator": "https://i.loli.net/2019/06/14/5d02fea22188894853.jpg"
    },
    {
      "nickname": "BOFA",
      "city": "中国",
      "field": "后端",
      "avator": "https://i.loli.net/2019/06/14/5d02fea2222ac76231.jpg"
    },
    {
      "nickname": "kk",
      "city": "杭州",
      "field": "后端",
      "avator": "https://i.loli.net/2019/06/14/5d02fea222bbd79938.jpg"
    },
    {
      "nickname": "大山",
      "city": "温州",
      "field": "全栈",
      "avator": "https://i.loli.net/2019/06/14/5d02fea074dfa50409.jpg"
    },
    {
      "nickname": "飞行器的执行周期",
      "city": "杭州",
      "field": "大佬",
      "avator": "https://i.loli.net/2019/06/14/5d02fea21ed5b76206.jpg"
    },
    {
      "nickname": "噗嗒嗵",
      "city": "宁波",
      "field": "大佬",
      "avator": "https://i.loli.net/2019/06/14/5d02fea22041481701.jpg"
    },
    {
      "nickname": "Chuck",
      "city": "温州",
      "field": "全栈",
      "avator": "https://i.loli.net/2019/06/14/5d02fea29fdd141193.jpg"
    },
    {
      "nickname": "旺仔",
      "city": "北京",
      "field": "前端",
      "avator": "https://static.loff.cn/blog/main@2x.kef39who3yk.png"
    },
    {
      "nickname": "Yog-Sothoth",
      "city": "上海",
      "field": "前端",
      "avator": "https://i.loli.net/2019/06/14/5d02fea220e1d25614.jpg"
    },
    {
      "nickname": "宇敏",
      "city": "杭州",
      "field": "前端",
      "avator": "https://i.loli.net/2019/06/14/5d030082098ca43708.jpg"
    },
    {
      "nickname": "0",
      "city": "杭州",
      "field": "后端",
      "avator": "https://i.loli.net/2019/06/14/5d030081c258a36807.jpg"
    },
    {
      "nickname": "i1",
      "city": "嘉兴",
      "field": "CEO",
      "avator": "https://i.loli.net/2019/06/14/5d030081bd34937363.jpg"
    },
    {
      "nickname": "眼里有星河",
      "city": "杭州",
      "field": "前端",
      "avator": "https://i.loli.net/2019/06/14/5d0300820159186198.jpg"
    },
    {
      "nickname": "暖火",
      "city": "上海",
      "field": "前端",
      "avator": "https://i.loli.net/2019/06/14/5d030081ed68b13596.jpg"
    },
    {
      "nickname": "All Falls Down",
      "city": "中国",
      "field": "前端",
      "avator": "https://i.loli.net/2019/06/14/5d030082222d147291.jpg"
    },
    {
      "nickname": "我在喵这里",
      "city": "温州",
      "field": "前端",
      "avator": "https://i.loli.net/2019/06/14/5d0300820fb1168678.jpg"
    },
    {
      "nickname": "一二三",
      "city": "中国",
      "field": "全栈",
      "avator": "https://i.loli.net/2019/06/14/5d0301a49ab3d55463.jpg"
    },
    {
      "nickname": "失眠",
      "city": "中国",
      "field": "后端",
      "avator": "https://i.loli.net/2019/06/14/5d0301a40e51f95371.jpg"
    }
  ]
}